# web.client

./: .gitignore  pom.xml
.bpmn/: MyProcess.bpmn2d
.bpmn/src/main/resources/processes/: MyProcess.bpmn2d
log/: web-client-logging.log.0
src/main/java/com/example/demo/: Application.java  HttpUtils.java  SpringBootStartApplication.java  Swagger2.java
src/main/java/com/example/demo/app/controller/: SpringBootConterller.java  UserInfoConterller.java
src/main/java/com/example/demo/app/dao/: IUserInfoDao.java
src/main/java/com/example/demo/app/service/: ISpringBootService.java  IUserInfoService.java
src/main/java/com/example/demo/app/service/impl/: SpringBootService.java  UserInfoService.java
src/main/java/com/example/demo/app/vo/: UserInfoVO.java
src/main/java/com/example/demo/login/controller/: ActivityController.java  UserInfoConterller.java  UserInfoController.java  UserInfoController2.java
src/main/java/com/example/demo/login/dao/: IUserInfoDao.java
src/main/java/com/example/demo/login/service/: IUserInfoService.java
src/main/java/com/example/demo/login/service/impl/: ActivityServiceImpl.java  UserInfoService.java
src/main/java/com/example/login/vo/: UserInfoVO.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/com/example/demo/mapper/: IUserInfoDao.xml
src/main/resources/config/: activiti.cfg.xml  mybatis-conf.xml
src/main/resources/processes/: MyProcess.bpmn  activity.bpmn
src/main/webapp/: index.html
